# ibole-infrastructure

./: .gitignore  .travis.yml  README.md  pom.xml
infrastructure-all/: pom.xml
infrastructure-cache/: .checkstyle  README.md  pom.xml
infrastructure-cache/src/main/java/com/github/ibole/infrastructure/cache/: App.java  CacheWrapper.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/api/cache/: Cache.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/cache/: App.java  CacheWrapper.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/cache/ehcache/: EhcacheUtil.java  EhcacheWrapper.java  package-info.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/cache/redis/: JedisUtil.java  LoadData.java  RedisCacheWrapper.java  RedisCallback.java  RedisConfig.java  RedisSimpleTempalte.java  RedisTemplate.java  package-info.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/cache/session/: package-info.java
infrastructure-cache/src/main/java/io/ibole/infrastructure/spi/cache/: CacheAdapter.java  MapCache.java
infrastructure-cache/src/main/resources/: ehcache.xml  log4j.xml
infrastructure-cache/src/test/java/com/github/ibole/infrastructure/cache/: AppTest.java
infrastructure-cache/src/test/java/io/ibole/infrastructure/cache/: AppTest.java
infrastructure-common/: pom.xml
infrastructure-common/src/main/java/com/github/ibole/infrastructure/common/: App.java  MiniDeviceInfo.proto  MiniDeviceInfoProto.java  UserPrincipal.proto  UserPrincipalProto.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/: App.java  MiniDeviceInfo.proto  MiniDeviceInfoProto.java  UserPrincipal.proto  UserPrincipalProto.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/dto/: MiniDeviceInfoTo.java  PaginationData.java  TransferObject.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/exception/: ErrorDetails.proto  ErrorDetailsProto.java  ErrorReporter.java  FunctionException.java  GenericException.java  GenericRuntimeException.java  HttpStatusException.java  ProviderNotFoundException.java  TechnicalException.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/i18n/: MessageErrorCode.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/io/: IOUtils.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/properties/: ConfigurationBuilder.java  ConfigurationHolder.java  Env.java  JVMSystemProperties.java  PropertyMap.java  SystemEnvironmentVariables.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/protobuf/: JsonFormat.java  ProtobufUtils.java  ProtocolBufDecoder.java  ProtocolBufEncoder.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/serialization/: KryoSerializationUtil.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/spring/: SpringContextHolder.java  package-info.java
infrastructure-common/src/main/java/io/ibole/infrastructure/common/utils/: BeanValidators.java  Constants.java  Couple.java  DateUtils.java  DirectoryHelper.java  EclipseAdaptorMsg.java  EhCacheUtils.java  EqualsUtil.java  FileUtil.java  HashCodeUtil.java  MachineUtil.java  NLS.java  Numbers.java  PortFactory.java  ReflectionUtil.java  ServiceLocatorUtil.java  TemporaryDirectory.java  TimeUtils.java  ToStringUtil.java  TripleDes.java  Tuple.java  URLs.java  ZxingHandler.java
infrastructure-common/src/main/resources/messages/: errorcode_en.properties
infrastructure-common/src/test/java/com/github/ibole/infrastructure/common/: AppTest.java
infrastructure-common/src/test/java/io/ibole/infrastructure/common/: AppTest.java
infrastructure-persistence/: pom.xml
infrastructure-persistence/infrastructure-persistence-api/: pom.xml
infrastructure-persistence/infrastructure-persistence-mybatis/: pom.xml
infrastructure-persistence/infrastructure-persistence-mybatis/src/test/resources/: ehcache-local.xml  mybatis-config.xml  spring-context.xml  spring-test-context.xml  test.properties
infrastructure-persistence/infrastructure-persistence-mybatis/src/test/resources/mapper/module1/: ExamDao.xml  ResourcesMapper.xml  ResourcesNonAnnotationMapper.xml
infrastructure-security/: .checkstyle  README.md  pom.xml
infrastructure-security/src/main/java/com/github/ibole/infrastructure/security/: App.java  CertificateCoder.java  Coder.java  DSACoder.java  ECDSACoder.java  RSACoder.java
infrastructure-security/src/main/java/io/ibole/infrastructure/security/: App.java  CertificateCoder.java  Coder.java  DSACoder.java  RSACoder.java
infrastructure-security/src/main/java/io/ibole/infrastructure/security/certificate/: CertificateDetailsInfo.java  CertificateManagerException.java  MissingRootCertificateException.java  SslCertificateUtils.java  SubjectAlternativeNameHolder.java
infrastructure-security/src/main/java/io/ibole/infrastructure/security/jwt/: BaseTokenAuthenticator.java  JwtConstant.java  JwtObject.java  JwtProvider.java  RefreshTokenNotFoundException.java  TokenAuthenticator.java  TokenParseException.java  TokenSignatureException.java  TokenStatus.java  package-info.java
infrastructure-security/src/main/java/io/ibole/infrastructure/security/key/: CertificatePrivateKeyPair.java  KeyStoreManagerException.java  KeyStoreUtils.java  client.cert  ks.cert
infrastructure-security/src/test/java/com/auth0/jwt/: JWTTest.java
infrastructure-security/src/test/java/com/github/ibole/infrastructure/security/: AppTest.java  DSACoderTest.java  (+3 more)
infrastructure-security/src/test/java/io/ibole/infrastructure/security/: AppTest.java  CertificateCoderTest.java  DSACoderTest.java  RSACoderTest.java
infrastructure-web/: .checkstyle  pom.xml
infrastructure-web/src/main/java/io/ibole/infrastructure/web/: App.java
infrastructure-web/src/main/java/org/baeldung/common/web/: RestResponseEntityExceptionHandler.java
infrastructure-web/src/test/java/io/ibole/infrastructure/web/: AppTest.java
(+466 files in other folders)
