<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ibole</groupId>
  <artifactId>infrastructure-parent</artifactId>
  <version>1.10.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of ibole infrastructure</description>
	<url>https://github.com/benson-git/ibole-infrastructure</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>IBole</name>
		<url>https://github.com/ibole</url>
	</organization>
  <developers>
    <developer>
      <id>com.github.ibole</id>
      <name>iBole Infrastructure Contributors</name>
      <email>chikaiwang@hotmail.com</email>
      <url>https://github.com/ibole</url>
      <organization>IBole, Inc.</organization>
      <organizationUrl>https://github.com/ibole</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/benson-git/ibole-infrastructure.git</connection>
    <developerConnection>scm:git:git@github.com:benson-git/ibole-infrastructure.git</developerConnection>
    <url>https://github.com/benson-git/ibole-infrastructure</url>
  </scm>
   <issueManagement>
      <system>GitHub Issue Tracker</system>
      <url>https://github.com/benson-git/ibole-infrastructure/issues</url>
   </issueManagement>
  <modules>
  	<module>infrastructure-support</module>
  	<module>infrastructure-common</module>
  	<module>infrastructure-cache</module>
  	<module>infrastructure-security</module>
  	<module>infrastructure-web</module>
  	<module>infrastructure-persistence</module>
  	<module>infrastructure-all</module>
  </modules>
	<profiles>
		<profile>
			<id>oss</id>
			<build>
				<plugins>
					<plugin>
					  <groupId>org.sonatype.plugins</groupId>
					  <artifactId>nexus-staging-maven-plugin</artifactId>
					  <version>1.6.8</version>
					  <extensions>true</extensions>
					  <configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					  </configuration>
					</plugin>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-gpg-plugin</artifactId>
					  <version>1.6</version>
					  <executions>
						<execution>
						  <id>sign-artifacts</id>
						  <phase>verify</phase>
						  <goals>
							<goal>sign</goal>
						  </goals>
						</execution>
					  </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<!-- Common libs -->
		<slf4j_log4j12_version>1.7.22</slf4j_log4j12_version>
		<commons-configuration_version>1.10</commons-configuration_version>
		<commons_logging_api_version>1.1</commons_logging_api_version>
		<commons-beanutils_version>1.9.3</commons-beanutils_version>
        <commons-collections_version>3.2.2</commons-collections_version>
        <commons-io_version>2.5</commons-io_version>
        <commons-lang3_version>3.4</commons-lang3_version>
        <commons-codec.version>1.9</commons-codec.version>
		<log4j_version>1.2.17</log4j_version>
		<protobuf_java_version>3.2.0</protobuf_java_version>
		<guava_version>19.0</guava_version>
		<google_zxing_version>3.2.1</google_zxing_version>
		<gson_version>2.7</gson_version>
		<plexus_interpolation_version>1.22</plexus_interpolation_version>
	    <freemarker_version>2.3.19</freemarker_version>
		<springframework_version>4.2.8.RELEASE</springframework_version>
		<aspectjrt_version>1.8.9</aspectjrt_version>
		<ehcache_version>2.6.11</ehcache_version>
        <jedis_versionn>2.9.0</jedis_versionn>
        <kryo_version>3.0.3</kryo_version>
        <javakaffee_kryo_version>0.38</javakaffee_kryo_version>
        <joda_time_version>2.9.4</joda_time_version>
        <jackson.version>2.8.4</jackson.version>
        <xstream.version>1.4.7</xstream.version>
		<fastjson_version>1.2.12</fastjson_version>	
        <shiro.version>1.4.0-RC2</shiro.version>
        <jose4j_version>0.5.5</jose4j_version>
        <java_jwt_version>3.1.0</java_jwt_version>
        <bcprov-jdk15on.version>1.56</bcprov-jdk15on.version>
        <validation_api_version>1.1.0.Final</validation_api_version>
        <servlet-api_version>2.5</servlet-api_version>
        <eu.bitwalker_version>1.20</eu.bitwalker_version>
		<mockito_all_version>1.10.19</mockito_all_version>	
		<junit_version>4.11</junit_version>
		<hamcrest_version>1.3</hamcrest_version>
		<!-- Build args -->
		<file_encoding>UTF-8</file_encoding>
		<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline>
		<skip_maven_deploy>false</skip_maven_deploy>
		<updateReleaseInfo>true</updateReleaseInfo>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>${file_encoding}</project.reporting.outputEncoding>
		<!-- generate idea copyright -->
		<copyright>
		  Copyright 2016-2017 the original author or authors.
		 
		  Licensed under the Apache License, Version 2.0 (the "License");
		  you may not use this file except in compliance with the License.
		  You may obtain a copy of the License at
		 
		       http://www.apache.org/licenses/LICENSE-2.0
		 
		  Unless required by applicable law or agreed to in writing, software
		  distributed under the License is distributed on an "AS IS" BASIS,
		  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		  See the License for the specific language governing permissions and
		  limitations under the License.		
		</copyright>
		
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<java_complianceLevel_version>1.7</java_complianceLevel_version>
		<maven_enforcer_plugin_version>1.4.1</maven_enforcer_plugin_version>
		<maven_source_plugin_version>3.0.0</maven_source_plugin_version>
		<maven_javadoc_plugin_version>2.10.4</maven_javadoc_plugin_version>
		<maven_jar_plugin_version>2.6</maven_jar_plugin_version>
		<maven_install_plugin_version>2.5.2</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.8.2</maven_deploy_plugin_version>
		<maven_release_plugin_version>2.5.3</maven_release_plugin_version>
        <maven-surefire-plugin_version>2.19.1</maven-surefire-plugin_version>
        
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Common libs -->

			<!-- Google lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson_version}</version>
			</dependency>			
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf_java_version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
                 <artifactId>protobuf-java-util</artifactId>
				<version>${protobuf_java_version}</version>
			</dependency>
			<!-- templates engine -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker_version}</version>
			</dependency>
			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework_version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework_version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework</groupId>
			  	<artifactId>spring-webmvc-portlet</artifactId>
			  	<version>${springframework_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework_version}</version>
			</dependency>
			<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>
				    <version>${springframework_version}</version>
			</dependency>
            <dependency>  
                <groupId>org.springframework</groupId>  
                <artifactId>spring-test</artifactId>  
                <version>${springframework_version}</version>
                <scope>test</scope>  
            </dependency>   
			<dependency>
			    <groupId>commons-configuration</groupId>
			    <artifactId>commons-configuration</artifactId>
			    <version>${commons-configuration_version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons-beanutils_version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			    <version>${commons-collections_version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io_version}</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.plexus</groupId>
			    <artifactId>plexus-interpolation</artifactId>
			    <version>${plexus_interpolation_version}</version>
			</dependency>			
			<!-- Cache -->
			<dependency>
			    <groupId>net.sf.ehcache</groupId>
			    <artifactId>ehcache-core</artifactId>
				<version>${ehcache_version}</version>
			</dependency>
			<dependency>
				 <groupId>redis.clients</groupId>
				 <artifactId>jedis</artifactId>
				 <version>${jedis_versionn}</version>
			</dependency>
			<!-- SECURITY begin -->
			<dependency>
			    <groupId>org.bitbucket.b_c</groupId>
			    <artifactId>jose4j</artifactId>
			    <version>${jose4j_version}</version>
			</dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java_jwt_version}</version>
            </dependency>			
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- xstream xml -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			    <version>${bcprov-jdk15on.version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcpkix-jdk15on</artifactId>
			    <version>${bcprov-jdk15on.version}</version>
			</dependency>		
				<!-- SECURITY end -->	
			<!-- Serialization framework -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo_version}</version>
           </dependency>
			<dependency>
			    <groupId>de.javakaffee</groupId>
			    <artifactId>kryo-serializers</artifactId>
			    <version>${javakaffee_kryo_version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>${google_zxing_version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>javase</artifactId>
			    <version>${google_zxing_version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${validation_api_version}</version>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda_time_version}</version>
			</dependency>
			<!-- Log libs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_log4j12_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_log4j12_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>${commons_logging_api_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api_version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectjrt_version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectjrt_version}</version>
			</dependency>
			<dependency>
			   <groupId>eu.bitwalker</groupId>
			   <artifactId>UserAgentUtils</artifactId>
			   <version>${eu.bitwalker_version}</version>
			</dependency>
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest_version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito_all_version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-collections</groupId>
			    <artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>
	</dependencies>
	<!-- 
	<repositories>
	      <repository>
	          <id>nexus</id>
	          <name>IBole Nexus Repository</name>
	          <url>http://central.maven.org/maven2</url>
	      </repository>
	</repositories> 
	  <pluginRepositories>
	      <pluginRepository>
	          <id>nexus</id>
	          <name>IBole Nexus Repository</name>
	          <url>http://central.maven.org/maven2</url>
	      </pluginRepository>
	  </pluginRepositories>	-->
<!--
   <repositories>
	      <repository>  
	          <id>nexus</id>
	          <name>IBole Nexus Repository</name>
	          <url>http://192.168.1.137:8081/nexus/content/groups/public</url>
	      </repository>
	</repositories>
	  <pluginRepositories>
	      <pluginRepository>
	          <id>nexus</id>
	          <name>IBole Nexus Repository</name>
	          <url>http://192.168.1.137:8081/nexus/content/groups/public</url>
	      </pluginRepository>
	  </pluginRepositories>
	<distributionManagement>
	  <repository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/content/groups/public</url>
	  </repository>
	  <snapshotRepository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<requireUpperBoundDeps/>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven_source_plugin_version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <additionalparam>-XDignore.symbol.file -Xdoclint:none</additionalparam>
		        <sourceFileExcludes>
		          <exclude>**/codegen/**/*.java</exclude>
		          <exclude>**/security/**/*.java</exclude>
			      <exclude>**/*Proto.java</exclude>
                </sourceFileExcludes>
              </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin_version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven_enforcer_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven_jar_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven_install_plugin_version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven_deploy_plugin_version}</version>
				</plugin>
	          <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-release-plugin</artifactId> 
	            <version>${maven_release_plugin_version}</version>
	          </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven_compiler_plugin_version}</version>
					<configuration>
                        <fork>true</fork>
						<source>${java_source_version}</source>
						<target>${java_target_version}</target>
						<encoding>${file_encoding}</encoding>
                      <!--<compilerArgs>
                            <arg>-XX:MaxPermSize=512M</arg>
                        </compilerArgs>  -->  
					</configuration>
				</plugin>
			   <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>${maven_javadoc_plugin_version}</version>
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>