<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ibole</groupId>
    <artifactId>infrastructure-parent</artifactId>
    <version>1.10.0</version>
  </parent>
  <artifactId>infrastructure-security</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The security module for all project</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		    <dependency>
		        <groupId>com.github.ibole</groupId>
		        <artifactId>infrastructure-common</artifactId>
		        <version>${project.parent.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.github.ibole</groupId>
		        <artifactId>infrastructure-cache</artifactId>
		        <version>${project.parent.version}</version>
		    </dependency>
			<!-- SECURITY begin -->
			<!-- Java JWT: JSON Web Token for Java and Android -->
			<dependency>      
			    <groupId>org.bitbucket.b_c</groupId>
			    <artifactId>jose4j</artifactId>
			</dependency>			
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-jdk15on</artifactId>
			</dependency>
		    <dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcpkix-jdk15on</artifactId>
			</dependency>	
		    <dependency>  
			    <groupId>commons-configuration</groupId>
			    <artifactId>commons-configuration</artifactId>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			</dependency>
				<!-- SECURITY end -->	
  </dependencies>
</project>
