<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ibole</groupId>
		<artifactId>infrastructure-parent</artifactId>
		<version>1.10.0</version>
	</parent>
	<artifactId>infrastructure-persistence</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>infrastructure-persistence-api</module>
		<module>infrastructure-persistence-mybatis</module>
	</modules>

	<properties>
		<!-- mybatis libs -->
		<mybatis_version>3.4.3</mybatis_version>
		<mybatis_spring_version>1.3.1</mybatis_spring_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- mybatis lib -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis_version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis_spring_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	        <dependency>
	            <groupId>com.github.ibole</groupId>
	            <artifactId>infrastructure-common</artifactId>
	            <version>${project.parent.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
            </dependency>
	</dependencies>
</project>