basepackage=com.github.ibole.byd
#mappertype sql or procedure
mappertype=procedure
src-path=java\\maven
#pojo
pojoftl=main\\resources\\templates\\pojo.ftl
pojoextftl=main\\resources\\templates\\pojoExt.ftl
pojodir=cc\\toprank\\byd\\entity
#mapper ftl
mapperftl=main\\resources\\templates\\ibatis.ftl
#mapper save path
mapperdir=cc\\toprank\\byd\\mapper
proceduremapper=main\\resources\\templates\\proceduremapper.ftl
basedaoname=IBaseDao
frameworkservicedir=cc\\toprank\\byd\\service
frameworkservicetfl=main\\resources\\templates\\frameworkService.ftl

baseentityftl=main\\resources\\templates\\baseentity.ftl
#basedao template property key
basedaoftl=main\\resources\\templates\\basedao.ftl
#basedao save path
basedaodir=cc\\toprank\\byd\\dao

#service template property key
serviceftl=main\\resources\\templates\\service.ftl
BusinessServiceftl=main\\resources\\templates\\service.ftl
#basedao save path
servicedir=cc\\toprank\\byd\\businessInterface

#serviceimpl template property key
serviceimplftl=main\\resources\\templates\\service.ftl
serviceimplExtftl=main\\resources\\templates\\serviceimplExt.ftl
#basedao save path
serviceimpldir=cc\\toprank\\byd\\service
#
procedureftl=main\\resources\\templates\\procedure.ftl
basedaoimplname=MybatisBaseDBO
#basedaoimpl
basedaoimplftl=main\\resources\\templates\\basedaoimpl.ftl
#basedaoimpl save path
basedaoimpldir=cc\\toprank\\byd\\dao

#dao
daoftl=main\\resources\\templates\\dao.ftl
#dao save path
daodir=cc\\toprank\\byd\\dao
#daoimpl
daoimplftl=main\\resources\\templates\\daoimpl.ftl
#daoimpl save path
daoimpldir=cc\\toprank\\byd\\dao
#service
serviceftl=main\\resources\\templates\\serviceBase.ftl
#service save path
servicedir=cc\\toprank\\byd\\businessInterface
#serviceimpl
serviceimplftl=main\\resources\\templates\\serviceimpl.ftl
#serviceimpl save path
serviceimpldir=cc\\toprank\\byd\\service