#varchar
12=java.lang.String
#char
1=java.lang.String
#int
4=java.lang.Integer
#bigint
-5=java.lang.Long
#binary
#jdbcTypeMap.put("-2", )
#bit
#jdbcTypeMap.put("-7", value);
#tinyint
#-7", value)
#date
91=java.util.Date
#time
92=java.util.Date
#datetime
93=java.util.Date
#decimal
3=java.math.BigDecimal
#double
8=java.lang.Double
#float
7=java.lang.Float
#
-7=java.lang.Boolean
#blob
-4=byte[]
#text
-1=java.lang.String